<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b750ca92-cc9b-4d37-9497-200fa2531f6d" kpf_version="5" name="XO-BlackBerry.komodoproject">
<preference-set idref="b750ca92-cc9b-4d37-9497-200fa2531f6d">
  <boolean id="dedentOnColon">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="editUseLinting">1</boolean>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="javascriptExtraPaths"></string>
  <string id="jshintOptions"> asi=false bitwise=true boss=true browser=false cap=false couch=false css=false curly=true debug=false devel=false eqeqeq=true es5=false evil=false forin=true fragment=false immed=true jquery=false latedef=true laxbreak=false loopfunc=false newcap=true noarg=true node=false noempty=false nonew=false nomen=false on=true onevar=false passfail=true plusplus=true regexp=true rhino=false undef=true safe=true shadow=false windows=false strict=true sub=false white=true widget=false</string>
  <string id="jslintOptions"> white=true indent=4 onevar=true undef=true cap=true nomen=true regexp=true plusplus=true bitwise=true strict=true passfail=true browser=false devel=false rhino=false widget=false windows=false debug=false evil=false forin=false subscript=false continue=false css=false htmlCase=false on=false fragment=false es5=false</string>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="mappedPaths"></string>
  <string id="perl_lintOption">cw</string>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">4</long>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
</preference-set>
</project>
