<!doctype html>
<html>
<head>
        <title>Music</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--<script src="/usr/palm/frameworks/enyo/0.10/framework/enyo.js" type="text/javascript" launch="nobridge"></script>-->
        <script src="C:\Program Files (x86)\HP webOS\SDK\share\framework\enyo/1.0/framework/enyo.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
        enyo.depends("source/EnyoPlatform.js");
        window.PalmSystem && PalmSystem.stageReady();

        console.log("Dashboard Page");
        var dashControlsApp = new DashControlsApp().renderInto(document.body);
</script>

</body>
</html>
