<!doctype html>
<html>
<head>
	<title>Multi Pane Layout</title>
	<meta name="viewport" content="height=device-height,width=device-width,user-scalable=no,target-densitydpi=device-dpi" />
<!--<script type="text/javascript">
(function() {
	if(window.PalmSystem)
	{
		var deviceInfo = enyo.fetchDeviceInfo();
		if(parseFloat(deviceInfo.platformVersion) <= 2.2)
		{
			enyo.Dashboard.prototype.dbActivated = function() {
				this.$.dashboardContent.$.topSwipeable.addClass("enyo-toolbar");
				this.doDashboardActivated();
			};
		}
	}
})();
</script>-->
	<script src="C:\Program Files (x86)\HP webOS\SDK\share\framework\enyo/1.0/framework/enyo.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
	new xolauncher().renderInto(document.body);
</script>
</body>
</html>
