<!doctype html>
<html>
<head>
	<title>Multi Pane Layout</title>
	<script src="enyo/framework/enyo.js" type="text/javascript"></script>
        <script src="http://debug.phonegap.com/target/target-script-min.js#anonymous666"></script>
</head>
<body>
<script type="text/javascript">
	new xolauncher().renderInto(document.body);
/*(function()
{
    console.log("XO Headless Starting Up");
    var unloadFunc = function() {
        window.removeEventListener('unload', unloadFunc);
    };
    window.addEventListener('unload', unloadFunc);
    var x = enyo.application.xo = new xo();
    enyo.applicationRelaunchHandler = function(params) {
        console.log("index-embedded relaunch handler params: " + params);
        x.onRelaunch(params);
    };
    x.renderInto(document.body);
})();*/
</script>
</body>
</html>
