<!doctype html>
<html>
<head>
	<title>XO</title>
	<script src="phonegap-1.4.1-android.js" type="text/javascript"></script>
	<script src="enyo/framework/enyo.js" type="text/javascript"></script>
</head>
<body onload="wtf();">
<script type="text/javascript">
function wtf() {
	document.addEventListener("deviceready", onDeviceReady, false);
	//PhoneGap.deviceReadyChannelsMap = { "wtf":PhoneGap.onDOMContentLoaded };
	//var timer = setTimeout(onDeviceReady, 500);
	var app = new xo();
	var ready = false;
	function onDeviceReady() {
	    if(!ready) {
		console.log("******************* DEVICE READY ********************* ");
		//clearTimeout(timer);
		app.renderInto(document.body);
		ready = true;
	    }
	}
}
</script>
</body>
</html>
