<!doctype html>
<html style="background: black; background-image: url('images/loading.gif'); background-repeat:no-repeat; background-attachment: fixed; background-position: center;">
<head>
	<meta name="viewport" content="height=device-height,width=device-width,user-scalable=no,target-densitydpi=device-dpi" />
	<title>XO</title>
<!--<script src="http://debug.phonegap.com/target/target-script-min.js#bbxo"></script>-->
	<script src="enyo/framework/enyo.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
	new xo().renderInto(document.body);
</script>
</body>
</html>
