/*Your CSS here*/

.xospinner {
    -webkit-transform: translate3d(0,0,0);
}

.app-avatar {
	pointer-events: none;
	position: absolute;
        z-index: 10;
        max-width: 64px;
        max-height: 64px;
}

.draghighlight {
    background: #5CB3FF;
    font-weight: bold;
    -webkit-transition-property: background, font-weight;
    -webkit-transform: translateX(10px);
    -webkit-transition-timing-function: linear;
    -webkit-transition-duration: 1000ms;
}

.dragoverhighlight {
    border-top: double blue;
}

.enyo-tool-button {
    padding-left: 0px;
    padding-right: 0px; 
}

.playhighlight {
    font-weight: bold; 
}

.selectedhighlight {
    background: lightgreen;
    -webkit-transition-property: background;
    -webkit-transition-timing-function: linear;
    -webkit-transition-duration: 1000ms;
}

.albumimage {
    opacity: 0;
    -webkit-transition: opacity;
    /*-webkit-transform: scale(0);*/
    -webkit-transition-timing-function: linear;
    -webkit-transition-duration: 200ms;
}

.albumimageloaded {
    opacity: 1;
    -webkit-transition: opacity;
    /*-webkit-transform: scale(1.0);*/
    -webkit-transition-timing-function: linear;
    -webkit-transition-duration: 200ms;    
}

.albumimagenoanim {
    opacity: 1;
    /*-webkit-transition: opacity;
    -webkit-transition-timing-function: linear;
    -webkit-transition-duration: 0ms;*/
}

.controlBar {
	height: 32px;
}

.controlBar .enyo-button-icon {
	display: block;
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
	width: 32px;
	height: 26px;
}